netbeans.apache.org/src/content/dtds/vcs-configuration-1_1.dtd

<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!--
-//NetBeans//DTD VCS Configuration 1.1//EN
https://netbeans.org/dtds/vcs-configuration-1_1.dtd
XML representation of a VCS commands and variables configuration profile
-->

<!ELEMENT configuration    (label, resourceBundle?, os?, (condition)*, variables, commands, globalCommands?)   >
<!ELEMENT resourceBundle   (#PCDATA)   >
<!ELEMENT label            (#PCDATA)   >
<!ELEMENT os               (compatible?, uncompatible?)   >
<!ELEMENT compatible       (#PCDATA)   >
<!ELEMENT uncompatible     (#PCDATA)   >
<!ELEMENT condition        (var|and|or|not)*   >
<!ELEMENT var              EMPTY   >
<!ELEMENT and              (var|and|or|not)*   >
<!ELEMENT or               (var|and|or|not)*   >
<!ELEMENT not              (var)   >
<!ELEMENT variables        (variable)*   >
<!ELEMENT commands         (command|separator)*   >
<!ELEMENT globalCommands   (command)*   >
<!ELEMENT variable         (value)*   >
<!ELEMENT command          (command|separator|property)*   >
<!ELEMENT separator        EMPTY   >
<!ELEMENT property         (value)*   >
<!ELEMENT value            (#PCDATA)   >

<!ATTLIST configuration
          type             CDATA #IMPLIED   >
          
<!ATTLIST condition
          var              CDATA #REQUIRED   >

<!ATTLIST var
          name             CDATA #REQUIRED
          value            CDATA #IMPLIED
          valueIgnoreCase  CDATA #IMPLIED
          valueContains    CDATA #IMPLIED
          valueContainsIgnoreCase  CDATA #IMPLIED   >

<!ATTLIST variable
          name             CDATA #REQUIRED
          basic            CDATA #IMPLIED
          label            CDATA #IMPLIED
          labelMnemonic    CDATA #IMPLIED
          localFile        CDATA #IMPLIED
          localDir         CDATA #IMPLIED
          executable       CDATA #IMPLIED
          order            CDATA #IMPLIED
          selector         CDATA #IMPLIED
          if               CDATA #IMPLIED
          unless           CDATA #IMPLIED   >

<!ATTLIST command
          name             CDATA #REQUIRED
          displayName      CDATA #IMPLIED                                                                                    
          if               CDATA #IMPLIED
          unless           CDATA #IMPLIED     >

<!ATTLIST property
          name             CDATA #REQUIRED
          if               CDATA #IMPLIED
          unless           CDATA #IMPLIED    >

<!ATTLIST value
          xml:space        CDATA #IMPLIED
          if               CDATA #IMPLIED
          unless           CDATA #IMPLIED    >

