netbeans.apache.org/src/content/dtds/xtest-cfg-1_0.dtd

<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!--
-//NetBeans//DTD XTest cfg 1.0//EN
-->

<!-- DTD for xtest cfg files -->

<!ELEMENT mconfig (testbag+,executor+,compiler*)>
<!ATTLIST mconfig
    name CDATA #REQUIRED
>

<!ELEMENT testbag (testproperty*,testset+)>
<!ATTLIST testbag
    name             CDATA #REQUIRED
    testattribs	     CDATA #REQUIRED
    executor         CDATA #IMPLIED
    compiler         CDATA #IMPLIED
    resultsprocessor CDATA #IMPLIED
>

<!ELEMENT testproperty EMPTY>
<!ATTLIST testproperty
    name  CDATA #REQUIRED
    value CDATA #REQUIRED
>

<!ELEMENT testset (patternset*)>
<!ATTLIST testset
    dir CDATA #REQUIRED
>

<!ELEMENT patternset ((include|exclude)*)>
<!ELEMENT include EMPTY>
<!ATTLIST include 
    name CDATA #REQUIRED
    expectedFail CDATA #IMPLIED
>

<!ELEMENT exclude EMPTY>
<!ATTLIST exclude 
    name CDATA #REQUIRED
>

<!ELEMENT executor EMPTY>
<!ATTLIST executor
    name    CDATA #REQUIRED
    antfile CDATA #IMPLIED
    target  CDATA #IMPLIED
    dir     CDATA #IMPLIED
    default (true|false|yes|no|0|1) "false"
>

<!ELEMENT compiler EMPTY>
<!ATTLIST compiler
    name    CDATA #REQUIRED
    antfile CDATA #IMPLIED
    target  CDATA #IMPLIED
    dir     CDATA #IMPLIED
    default (true|false|yes|no|0|1) "false"
>
