netbeans.apache.org/src/content/dtds/xtest-master-config-1_0.dtd

<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!--
-//NetBeans//DTD XTest Master Config 1.0//EN
-->

<!ELEMENT testconfig (setup|config)*>

<!ELEMENT config (module|testtype|property)*>
<!ATTLIST config
    name CDATA #REQUIRED
    setup CDATA #IMPLIED
    defaultAttributes CDATA #IMPLIED
    defaultTestypes CDATA #IMPLIED
  >
  
<!ELEMENT module (property)*>
<!ATTLIST module
    name CDATA #REQUIRED
    testtypes CDATA #IMPLIED
    attributes CDATA #IMPLIED
    setup CDATA #IMPLIED
  >
  
<!ELEMENT testtype (property)*>
<!ATTLIST testtype
    name CDATA #REQUIRED
    modules CDATA #IMPLIED
    attributes CDATA #IMPLIED
    setup CDATA #IMPLIED
  >

<!ELEMENT property EMPTY>
<!ATTLIST property
    name CDATA #IMPLIED
    value CDATA #IMPLIED
    file CDATA #IMPLIED
  >
  
<!ELEMENT setup (start?,stop?)>
<!ATTLIST setup
    name CDATA #IMPLIED
  >

<!ELEMENT start EMPTY>
<!ATTLIST start
    dir CDATA #IMPLIED
    target CDATA #IMPLIED
    antfile CDATA #IMPLIED
    onBackground (true|false|yes|no|0|1) "false"
    delay NMTOKEN "0"
  >

<!ELEMENT stop EMPTY>
<!ATTLIST stop
    dir CDATA #IMPLIED
    target CDATA #IMPLIED
    antfile CDATA #IMPLIED
    onBackground (true|false|yes|no|0|1) "false"
    delay NMTOKEN "0"
  >

