dtds/instance-1_0.dtd

<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!-- -//NetBeans//DTD Simple Instance 1.0//EN -->
<!-- Represents a simple instance of a class; -->
<!-- either a default instance or a serialized bean. -->
<!-- Can also be a holder for the class rather than an instance thereof. -->
<!ELEMENT instance       EMPTY>
<!ATTLIST instance
          class          CDATA        #REQUIRED
          serialdata     CDATA        #IMPLIED
          uninstantiated (true|false) "false"
>
