dtds/vcs-advanced-fssettings-1_0.dtd

<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!--
-//NetBeans//DTD VCS Advanced FSSettings 1.0//EN
https://netbeans.org/dtds/vcs-advanced-fssettings-1_0.dtd
XML representation of a VCS filesystem settings.
Used instead of the serialization process
-->

<!ELEMENT fssettings   (configuration|fsproperties)      >
<!ELEMENT configuration   (label|variables|commands)      >
<!ELEMENT variables       (variable)*   >
<!ELEMENT commands       (command)*   >
<!ELEMENT variable       (value)   >
<!ELEMENT command       (command|property)*   >
<!ELEMENT property       (value)   >
<!ELEMENT value       (#PCDATA)   >
<!ELEMENT fsproperties   (property)*   >

<!ATTLIST variable
          name         CDATA #REQUIRED
          basic        CDATA #IMPLIED
          label        CDATA #IMPLIED
          labelMnemonic CDATA #IMPLIED
          localFile    CDATA #IMPLIED
          localDir     CDATA #IMPLIED
          executable   CDATA #IMPLIED
          order        CDATA #IMPLIED
          selector     CDATA #IMPLIED     >

<!ATTLIST command
          name         CDATA #REQUIRED
          displayName  CDATA #IMPLIED     >

<!ATTLIST property
          name         CDATA #REQUIRED   >

